# path:   /home/klassiker/.local/share/repos/shell/dynv6.example.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/shell
# date:   2024-07-06T07:35:26+0200

# fritzbox:          external ip from the fritzbox
# interface:         ip from the first network adapter
# defined:           self defined ip
# auto:              client ip                  (dynv6 url value)
# 6to4:              generate ipv6 from ipv4    (dynv6 url value)
# - :                remove ip                  (dynv6 url value)

# ipv4:              fritzbox, defined, auto, -
# ipv6:              fritzbox, interface, defined, auto, 6to4 , -

## zone;             token;                          ipv4;            ipv6

## network
router.dns.army;     22FEuJwTbw310Ssmuv3msYebCzaOlN; fritzbox;        fritzbox

## server
server1.dns.navy;    AYogUCyDeloM02jQYgFQ7WH8voAwvO; 113.25.11.134;   -
server2.dns.army;    22FEuJwTbw310Ssmuv3msYebCzaOlN; fritzbox;        interface
server3.dns.army;    22FEuJwTbw310Ssmuv3msYebCzaOlN; fritzbox;        2001:1234::280:41ff:feae:fd7e

## desktop
desktop.dns.army;    22FEuJwTbw310Ssmuv3msYebCzaOlN; fritzbox;        2001:1234::280:41ff:fede:fd7e

# vim:ft=config
